UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 02:20 ?        00:00:01 /sbin/init
root           2       0  0 02:20 ?        00:00:00 [kthreadd]
root           3       2  0 02:20 ?        00:00:00 [rcu_gp]
root           4       2  0 02:20 ?        00:00:00 [rcu_par_gp]
root           5       2  0 02:20 ?        00:00:00 [slub_flushwq]
root           6       2  0 02:20 ?        00:00:00 [netns]
root           7       2  0 02:20 ?        00:00:00 [kworker/0:0-events]
root           8       2  0 02:20 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 02:20 ?        00:00:01 [kworker/u8:0-events_unbound]
root          10       2  0 02:20 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 02:20 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 02:20 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 02:20 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 02:20 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 02:20 ?        00:00:00 [rcu_preempt]
root          16       2  0 02:20 ?        00:00:00 [migration/0]
root          17       2  0 02:20 ?        00:00:00 [idle_inject/0]
root          18       2  0 02:20 ?        00:00:00 [kworker/0:1-events]
root          19       2  0 02:20 ?        00:00:00 [cpuhp/0]
root          20       2  0 02:20 ?        00:00:00 [cpuhp/1]
root          21       2  0 02:20 ?        00:00:00 [idle_inject/1]
root          22       2  0 02:20 ?        00:00:00 [migration/1]
root          23       2  0 02:20 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 02:20 ?        00:00:00 [kworker/1:0-events]
root          25       2  0 02:20 ?        00:00:00 [kworker/1:0H-events_highpri]
root          26       2  0 02:20 ?        00:00:00 [cpuhp/2]
root          27       2  0 02:20 ?        00:00:00 [idle_inject/2]
root          28       2  0 02:20 ?        00:00:00 [migration/2]
root          29       2  0 02:20 ?        00:00:00 [ksoftirqd/2]
root          30       2  0 02:20 ?        00:00:00 [kworker/2:0-mm_percpu_wq]
root          31       2  0 02:20 ?        00:00:00 [kworker/2:0H-events_highpri]
root          32       2  0 02:20 ?        00:00:00 [cpuhp/3]
root          33       2  0 02:20 ?        00:00:00 [idle_inject/3]
root          34       2  0 02:20 ?        00:00:00 [migration/3]
root          35       2  0 02:20 ?        00:00:00 [ksoftirqd/3]
root          36       2  0 02:20 ?        00:00:00 [kworker/3:0-cgroup_destroy]
root          37       2  0 02:20 ?        00:00:00 [kworker/3:0H-events_highpri]
root          38       2  0 02:20 ?        00:00:00 [kdevtmpfs]
root          39       2  0 02:20 ?        00:00:00 [inet_frag_wq]
root          40       2  0 02:20 ?        00:00:00 [kauditd]
root          41       2  0 02:20 ?        00:00:00 [khungtaskd]
root          42       2  0 02:20 ?        00:00:00 [kworker/u8:1-loop1]
root          43       2  0 02:20 ?        00:00:00 [oom_reaper]
root          44       2  0 02:20 ?        00:00:00 [writeback]
root          45       2  0 02:20 ?        00:00:00 [kcompactd0]
root          46       2  0 02:20 ?        00:00:00 [ksmd]
root          47       2  0 02:20 ?        00:00:00 [kworker/1:1-events]
root          48       2  0 02:20 ?        00:00:00 [khugepaged]
root          49       2  0 02:20 ?        00:00:00 [kintegrityd]
root          50       2  0 02:20 ?        00:00:00 [kblockd]
root          51       2  0 02:20 ?        00:00:00 [blkcg_punt_bio]
root          52       2  0 02:20 ?        00:00:00 [tpm_dev_wq]
root          53       2  0 02:20 ?        00:00:00 [ata_sff]
root          54       2  0 02:20 ?        00:00:00 [md]
root          55       2  0 02:20 ?        00:00:00 [edac-poller]
root          56       2  0 02:20 ?        00:00:00 [devfreq_wq]
root          57       2  0 02:20 ?        00:00:00 [watchdogd]
root          58       2  0 02:20 ?        00:00:00 [kworker/1:1H-kblockd]
root          59       2  0 02:20 ?        00:00:00 [kswapd0]
root          60       2  0 02:20 ?        00:00:00 [ecryptfs-kthread]
root          61       2  0 02:20 ?        00:00:00 [kthrotld]
root          62       2  0 02:20 ?        00:00:00 [irq/49-ACPI:Ged]
root          63       2  0 02:20 ?        00:00:00 [acpi_thermal_pm]
root          64       2  0 02:20 ?        00:00:00 [kworker/u8:2-flush-253:0]
root          65       2  0 02:20 ?        00:00:00 [xenbus_probe]
root          66       2  0 02:20 ?        00:00:00 [mld]
root          67       2  0 02:20 ?        00:00:00 [ipv6_addrconf]
root          69       2  0 02:20 ?        00:00:00 [kworker/3:1-events]
root          70       2  0 02:20 ?        00:00:00 [kworker/2:1-cgroup_destroy]
root          71       2  0 02:20 ?        00:00:00 [kworker/u8:3-events_unbound]
root          77       2  0 02:20 ?        00:00:00 [kstrp]
root          79       2  0 02:20 ?        00:00:00 [zswap-shrink]
root          80       2  0 02:20 ?        00:00:00 [kworker/u9:0]
root          82       2  0 02:20 ?        00:00:00 [kworker/1:2-events]
root          84       2  0 02:20 ?        00:00:00 [charger_manager]
root         107       2  0 02:20 ?        00:00:00 [kworker/3:1H-kblockd]
root         111       2  0 02:20 ?        00:00:00 [kworker/0:1H-kblockd]
root         132       2  0 02:20 ?        00:00:00 [kworker/2:1H-kblockd]
root         139       2  0 02:20 ?        00:00:00 [kworker/2:2-cgroup_destroy]
root         140       2  0 02:20 ?        00:00:00 [hwrng]
root         145       2  0 02:20 ?        00:00:00 [kworker/3:2-events]
root         157       2  0 02:20 ?        00:00:00 [kworker/0:2-cgroup_destroy]
root         178       2  0 02:20 ?        00:00:00 [kdmflush/253:0]
root         185       2  0 02:20 ?        00:00:00 [kworker/2:3-rcu_gp]
root         186       2  0 02:20 ?        00:00:00 [kworker/2:4-events]
root         200       2  0 02:20 ?        00:00:00 [kworker/2:5]
root         207       2  0 02:21 ?        00:00:00 [raid5wq]
root         249       2  0 02:21 ?        00:00:00 [jbd2/dm-0-8]
root         250       2  0 02:21 ?        00:00:00 [ext4-rsv-conver]
root         316       1  0 02:21 ?        00:00:00 /lib/systemd/systemd-journald
root         339       2  0 02:21 ?        00:00:00 [kworker/1:3-events]
root         341       2  0 02:21 ?        00:00:00 [kworker/1:4-cgroup_destroy]
root         342       2  0 02:21 ?        00:00:00 [kworker/1:5-events]
root         343       2  0 02:21 ?        00:00:00 [kworker/1:6-cgroup_destroy]
root         344       2  0 02:21 ?        00:00:00 [kworker/1:7-cgroup_destroy]
root         345       2  0 02:21 ?        00:00:00 [kworker/1:8-cgroup_destroy]
root         355       2  0 02:21 ?        00:00:00 [kaluad]
root         356       2  0 02:21 ?        00:00:00 [kmpath_rdacd]
root         357       2  0 02:21 ?        00:00:00 [kmpathd]
root         358       2  0 02:21 ?        00:00:00 [kmpath_handlerd]
root         359       1  0 02:21 ?        00:00:00 /sbin/multipathd -d -s
root         379       1  0 02:21 ?        00:00:00 /lib/systemd/systemd-udevd
root         405       2  0 02:21 ?        00:00:00 [kworker/u8:4-events_power_efficient]
root         406       2  0 02:21 ?        00:00:00 [kworker/u8:5-flush-253:0]
root         408       2  0 02:21 ?        00:00:00 [kworker/u8:6-loop5]
root         412       2  0 02:21 ?        00:00:00 [kworker/u8:7-loop5]
root         453       2  0 02:21 ?        00:00:00 [kworker/3:3-events]
root         466       2  0 02:21 ?        00:00:00 [scsi_eh_0]
root         467       2  0 02:21 ?        00:00:00 [scsi_tmf_0]
root         472       2  0 02:21 ?        00:00:00 [usb-storage]
root         482       2  0 02:21 ?        00:00:00 [uas]
root         516       2  0 02:21 ?        00:00:00 [jbd2/vda2-8]
root         517       2  0 02:21 ?        00:00:00 [ext4-rsv-conver]
systemd+     536       1  0 02:21 ?        00:00:00 /lib/systemd/systemd-networkd
systemd+     545       1  0 02:21 ?        00:00:00 /lib/systemd/systemd-oomd
systemd+     546       1  0 02:21 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     549       1  0 02:21 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         559       2  0 02:21 ?        00:00:00 [cfg80211]
root         592       2  0 02:21 ?        00:00:00 [kworker/0:3-events]
avahi        596       1  0 02:21 ?        00:00:00 avahi-daemon: running [cy2550.local]
message+     597       1  0 02:21 ?        00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         601       1  0 02:21 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         603       1  1 02:21 ?        00:00:03 /usr/libexec/polkitd --no-debug
root         604       1  0 02:21 ?        00:00:00 /usr/libexec/power-profiles-daemon
root         608       1  0 02:21 ?        00:00:00 /usr/lib/snapd/snapd
root         615       1  0 02:21 ?        00:00:00 /usr/libexec/accounts-daemon
root         616       1  0 02:21 ?        00:00:00 /usr/libexec/switcheroo-control
root         622       1  0 02:21 ?        00:00:00 /lib/systemd/systemd-logind
root         623       1  0 02:21 ?        00:00:00 /usr/libexec/udisks2/udisksd
avahi        626     596  0 02:21 ?        00:00:00 avahi-daemon: chroot helper
root         647       1  0 02:21 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         652       1  0 02:21 ?        00:00:00 /sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         659       1  0 02:21 ?        00:00:00 /usr/sbin/ModemManager
syslog       667       1  0 02:21 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         686       1  0 02:21 ?        00:00:00 /usr/sbin/cupsd -l
root         691       1  0 02:21 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
cups-br+     829       1  0 02:21 ?        00:00:00 /usr/sbin/cups-browsed
root         831       1  0 02:21 ?        00:00:00 /usr/sbin/cron -f -P
kernoops     835       1  0 02:21 ?        00:00:00 /usr/sbin/kerneloops --test
root         839       1  0 02:21 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
kernoops     843       1  0 02:21 ?        00:00:00 /usr/sbin/kerneloops
root         845       1  0 02:21 ?        00:00:00 /usr/sbin/gdm3
root         871       2  0 02:21 ?        00:00:00 [kworker/3:4-events]
rtkit        901       1  0 02:21 ?        00:00:00 /usr/libexec/rtkit-daemon
root         987       1  0 02:21 ?        00:00:00 /usr/libexec/upowerd
root        1007       1  0 02:21 ?        00:00:00 /usr/libexec/packagekitd
colord      1017       1  0 02:21 ?        00:00:00 /usr/libexec/colord
root        1231       1  0 02:21 ?        00:00:00 /usr/sbin/spice-vdagentd
root        1268     845  0 02:21 ?        00:00:00 gdm-session-worker [pam/gdm-password]
krishi      1278       1  0 02:21 ?        00:00:00 /lib/systemd/systemd --user
krishi      1279    1278  0 02:21 ?        00:00:00 (sd-pam)
krishi      1285    1278  0 02:21 ?        00:00:00 /usr/bin/pipewire
krishi      1287    1278  0 02:21 ?        00:00:00 /usr/bin/wireplumber
krishi      1291    1278  0 02:21 ?        00:00:00 /usr/bin/pipewire-pulse
krishi      1293    1278  0 02:21 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
krishi      1295    1278  0 02:21 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
krishi      1303    1268  0 02:21 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
krishi      1307    1303  0 02:21 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
krishi      1352    1278  0 02:21 ?        00:00:00 /usr/libexec/gcr-ssh-agent /run/user/1000/gcr
krishi      1354    1278  0 02:21 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
krishi      1356    1278  0 02:21 ?        00:00:00 ssh-agent -D -a /run/user/1000/openssh_agent
krishi      1367    1278  0 02:21 ?        00:00:00 /usr/libexec/gvfsd
krishi      1382    1278  0 02:21 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
krishi      1408    1278  0 02:21 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
krishi      1422    1408  0 02:21 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
krishi      1426    1278 14 02:21 ?        00:00:34 /usr/bin/gnome-shell
krishi      1433    1422  0 02:21 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
krishi      1466    1278  0 02:21 ?        00:00:00 /usr/libexec/xdg-permission-store
krishi      1468    1278  0 02:21 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
krishi      1480    1278  0 02:21 ?        00:00:00 /usr/libexec/evolution-source-registry
krishi      1486    1278  0 02:21 ?        00:00:00 /usr/libexec/dconf-service
krishi      1493    1278  0 02:21 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
krishi      1501    1278  0 02:21 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
krishi      1509    1278  0 02:21 ?        00:00:00 /usr/libexec/goa-daemon
krishi      1510    1278  0 02:21 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
krishi      1520    1278  0 02:21 ?        00:00:00 /usr/libexec/goa-identity-service
krishi      1521    1278  0 02:21 ?        00:00:00 /usr/libexec/evolution-calendar-factory
krishi      1531    1278  0 02:21 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
krishi      1541    1278  0 02:21 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
krishi      1552    1278  0 02:21 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
krishi      1556    1278  0 02:21 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
krishi      1580    1367  0 02:21 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.15 /org/gtk/gvfs/exec_spaw/0
krishi      1587    1278  0 02:21 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
krishi      1595    1278  0 02:21 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
krishi      1597    1278  0 02:21 ?        00:00:00 /usr/libexec/gsd-a11y-settings
krishi      1600    1278  0 02:21 ?        00:00:00 /usr/libexec/gsd-color
krishi      1602    1595  0 02:21 ?        00:00:00 /usr/bin/ibus-daemon --panel disable
krishi      1603    1278  0 02:21 ?        00:00:00 /usr/libexec/gsd-datetime
krishi      1605    1278  0 02:21 ?        00:00:00 /usr/libexec/gsd-housekeeping
krishi      1609    1278  0 02:21 ?        00:00:00 /usr/libexec/gsd-keyboard
krishi      1610    1278  0 02:21 ?        00:00:00 /usr/libexec/gsd-media-keys
krishi      1615    1278  0 02:21 ?        00:00:00 /usr/libexec/gsd-power
krishi      1616    1278  0 02:21 ?        00:00:00 /usr/libexec/gsd-print-notifications
krishi      1618    1278  0 02:21 ?        00:00:00 /usr/libexec/gsd-rfkill
krishi      1619    1278  0 02:21 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
krishi      1620    1278  0 02:21 ?        00:00:00 /usr/libexec/gsd-sharing
krishi      1622    1278  0 02:21 ?        00:00:00 /usr/libexec/gsd-smartcard
krishi      1623    1278  0 02:21 ?        00:00:00 /usr/libexec/gsd-sound
krishi      1624    1278  0 02:21 ?        00:00:00 /usr/libexec/gsd-wacom
krishi      1634    1278  0 02:21 ?        00:00:00 /usr/bin/spice-vdagent
krishi      1703    1426  0 02:21 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.Y1XK41 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7
krishi      1711    1278  0 02:21 ?        00:00:00 /usr/libexec/gsd-printer
krishi      1721    1602  0 02:21 ?        00:00:00 /usr/libexec/ibus-memconf
krishi      1722    1602  1 02:21 ?        00:00:02 /usr/libexec/ibus-extension-gtk3
krishi      1728    1278  0 02:21 ?        00:00:00 /usr/libexec/ibus-portal
krishi      1740    1602  0 02:21 ?        00:00:00 /usr/libexec/ibus-engine-simple
krishi      1746    1278  0 02:21 ?        00:00:00 /usr/libexec/xdg-desktop-portal
krishi      1748    1278  0 02:21 ?        00:00:00 /usr/libexec/gsd-xsettings
krishi      1755    1278  0 02:21 ?        00:00:00 /usr/libexec/xdg-document-portal
root        1764    1755  0 02:21 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
krishi      1778    1278  0 02:21 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
krishi      1780    1278  0 02:21 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
krishi      1794    1426  0 02:21 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com
krishi      1829    1278  0 02:21 ?        00:00:00 /usr/libexec/ibus-x11
krishi      1836    1278  0 02:21 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
krishi      1841    1426  0 02:21 ?        00:00:00 /usr/libexec/mutter-x11-frames
krishi      1864    1278  0 02:21 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
krishi      1882    1408  0 02:21 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
krishi      1894    1408  0 02:21 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
krishi      1899    1278  0 02:21 ?        00:00:00 /usr/libexec/gvfsd-metadata
krishi      2115    1278  0 02:21 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
krishi      2118    1278  0 02:21 ?        00:00:01 /usr/libexec/gnome-terminal-server
krishi      2277    2118  0 02:21 pts/0    00:00:00 bash
krishi      2334    1408  0 02:22 ?        00:00:00 /usr/bin/update-notifier
root        2826       2  0 02:23 ?        00:00:00 [kworker/3:5-events]
krishi      2831    1408  0 02:23 ?        00:00:00 /usr/libexec/deja-dup/deja-dup-monitor
krishi      3380    2277 99 02:25 pts/0    00:00:00 ps -ef
